<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MainActivity"
        android:title="@string/txt_menu_main_1" />

    <item
        android:id="@+id/ExpenseActivity"
        android:title="@string/txt_menu_main_2" />

    <item
        android:id="@+id/ExpenseReminder"
        android:title="@string/txt_menu_main_3"/>
    <item
        android:id="@+id/CurrencyConverter"
        android:title="@string/txt_menu_main_4"/>
    <item
        android:id="@+id/ProfileActivity"
        android:title="@string/txt_menu_main_5" />

    <item
        android:id="@+id/Logout"
        android:title="@string/txt_menu_main_6" />

</menu>