<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/piggy_bank"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProgettoPM"
        tools:targetApi="31">
        <activity
            android:name="com.example.pm.activities.CurrencyConverterActivity"
            android:exported="false" />
        <activity
            android:name="com.example.pm.activities.ExpensesListActivity"
            android:exported="false" />
        <activity
            android:name="com.example.pm.activities.ReminderActivity"
            android:exported="false" />
        <activity
            android:name="com.example.pm.activities.ExpenseActivity"
            android:exported="false"
            android:parentActivityName="com.example.pm.activities.MainActivity" />
        <activity
            android:name="com.example.pm.activities.ProfileActivity"
            android:exported="false" />
        <activity
            android:name="com.example.pm.activities.EnterActivity"
            android:exported="false" />
        <activity
            android:name="com.example.pm.activities.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.example.pm.activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>