<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="neededPermissions">Per andare avanti, l\'app ha bisogno dei PERMESSI della LIBRERIA e delle NOTIFICHE</string>
    <string name="grantPermission">Concedi</string>
    <string name="insertPassword">Inserisci password...</string>
    <string name="insertEmail">Inserisci l\'indirizzo email...</string>
    <string name="insertFirstname">Inserisci Nome...</string>
    <string name="insertLastname">Inserisci Cognome...</string>
    <string name="goToRegister">Non sei registrato? Cllicca qui per creare un nuovo account!</string>
    <string name="forgotPassword">Password dimenticata? Clicca qui</string>
    <string name="forgotPassword_toast_ok">Email di reset password inviata con successo</string>
    <string name="forgotPassword_toast_ko">ERRORE. Email di reset password non inviata</string>
    <string name="login">Login</string>
    <string name="insertPassword2">Inserisci di nuovo la password</string>
    <string name="goToLogin">Avete già un account? Clicca qui e accedi!</string>
    <string name="insertPasswordAgain">Inserisci di nuovo la password</string>
    <string name="errorFirstname">Il nome è obbligatorio</string>
    <string name="errorLastname">Il cognome è obbligatorio</string>
    <string name="errorEmail">L\'email è obbligatoria</string>
    <string name="errorPassword">La Password è obbligatoria</string>
    <string name="errorPassword2">Le Password inserite sono differenti</string>
    <string name="signup">Registrati</string>
    <string name="title">Titolo</string>
    <string name="description">Descrizione</string>
    <string name="calendarId">ID Calendario</string>
    <string name="eventId">ID Evento</string>
    <string name="startDate">Inizio Data</string>
    <string name="save">Salva</string>
    <string name="send">Invia</string>
    <string name="deadline_reminders">Promemoria in scadenze</string>
    <string name="EA_title">Mie Spese</string>
    <string name="EA_expense_title">Titolo Spese</string>
    <string name="EA_expense">Inserisci titolo della spesa...</string>
    <string name="EA_amount">Importo</string>
    <string name="EA_amount_field">Inserisci l\'importo qui...</string>
    <string name="EA_category">Categoria</string>
    <string name="EA_category_extra">specifica la categoria...</string>
    <string name="EA_date">Data</string>
    <string name="EA_reminder">Promemoria</string>
    <string name="EA_notes">Note</string>
    <string name="EA_notes_field">Inserisci le note qui</string>
    <string name="EA_save">Salva</string>
    <string name="EA_error_title">È richiesto il titolo della spesa</string>
    <string name="EA_error_amount">È richiesto l\'importo della spesa</string>
    <string name="EA_error_category">È richiesto la categoria della spesa</string>
    <string name="EA_toast_ok">Spesa inserita con successo</string>
    <string name="EA_toast_ok_edit">Spesa aggiornata con successo</string>
    <string name="EA_toast_ko">ERRORE. Spesa non inserita</string>
    <string name="EA_toast_ok_rem">Spesa inserita con successo. Promemoria creato in data:</string>
    <string name="EA_toast_ok_rem_edit">Spesa aggiornata con successo. Promemoria creato in data:</string>
    <string name="ELF_toast_ok">Spesa eliminata</string>
    <string name="ELF_toast_ko">ERRORE. Spesa NON eliminata</string>
    <string name="ELF_filter_category">Categoria</string>
    <string name="ELF_filter_month">Mesi</string>
    <string name="ELF_filter_month1">Gennaio</string>
    <string name="ELF_filter_month2">Febbraio</string>
    <string name="ELF_filter_month3">Marzo</string>
    <string name="ELF_filter_month4">Aprile</string>
    <string name="ELF_filter_month5">Maggio</string>
    <string name="ELF_filter_month6">GIugno</string>
    <string name="ELF_filter_month7">Luglio</string>
    <string name="ELF_filter_month8">Agosto</string>
    <string name="ELF_filter_month9">Settembre</string>
    <string name="ELF_filter_month10">Ottobre</string>
    <string name="ELF_filter_month11">Novembre</string>
    <string name="ELF_filter_month12">Dicembre</string>
    <string name="RLF_toast_ok">Promemoria completato</string>
    <string name="RLF_toast_ko">ERRORE. Promemoria NON completato</string>
    <string name="RA_title">Mio Promemoria</string>
    <string name="RA_toast_ok">Data del promemoria aggioranta con successo</string>
    <string name="PA_title">Profilo Utente</string>
    <string name="PA_toast_ok">Nome e Cognome del Profilo utente aggiornati con successo</string>
    <string name="PA_toast_ko">ERRORE. Profilo utente non aggiornato</string>
    <string name="ENA_toast_ko">Username o Password non sono validi</string>
    <string name="txt_menu_main_2">Le mie Spese</string>
    <string name="txt_menu_main_3">"I miei Promemoria "</string>
    <string name="txt_menu_main_4">Convertitore Valuta</string>
    <string name="txt_menu_main_5">Il mio Profilo</string>
    <string name="button_view_all">Visualizza le spese</string>
    <string name="date_reminder">Data del promemoria</string>
    <string name="insertNewPassword">Inserire nuova password...</string>
    <string name="PA_image">Seleziona immagine</string>
</resources>