<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_currency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pm.activities.CurrencyConverterActivity">

    <include layout="@layout/activity_currency_converter_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu_main_currency"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_main"
        app:headerLayout="@layout/profile_images"/>

</androidx.drawerlayout.widget.DrawerLayout>