<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pm.activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grantPermissionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neededPermissions"
            android:layout_margin="30dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/grantPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grantPermission"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>