<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.pm.fragments.ReminderListFragment">

    <ProgressBar
        android:id="@+id/progressBar_reminder"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/filter_category_reminder"
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:ems="15"
            android:entries="@array/category" />

        <Spinner
            android:id="@+id/filter_month_reminder"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:ems="7"
            android:entries="@array/month" />

        <Spinner
            android:id="@+id/filter_year_reminder"
            android:layout_width="103dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:ems="7" />

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/empty_reminder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="60dp"
            android:text="Empty Reminders: insert Reminders"
            android:textSize="20dp"
            android:visibility="invisible" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:contentDescription=""
        android:onClick="goBack"
        android:src="@drawable/icon_close" />

</FrameLayout>