<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pm.fragments.ExpenseListFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/filter_category"
                android:layout_width="133dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:ems="15"
                android:entries="@array/category" />

            <Spinner
                android:id="@+id/filter_month"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:ems="7"
                android:entries="@array/month" />

            <Spinner
                android:id="@+id/filter_year"
                android:layout_width="103dp"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:ems="7" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/empty_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="60dp"
            android:text="Empty Expenses: insert Expenses"
            android:textSize="20dp"
            android:visibility="invisible" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:contentDescription="test"
        android:onClick="addExpense"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>