<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/id_email"/>

            <EditText
                android:id="@+id/userEmailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/insertEmail"
                android:layout_margin="10dp"
                android:autofillHints="@string/insertEmail" />

        </LinearLayout>

        <TextView
            android:id="@+id/switchPasswordToLoginLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goToLogin"
            android:textSize="15dp"
            android:gravity="center"
            android:pointerIcon="hand"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/PF_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"/>

    </LinearLayout>

</FrameLayout>